{
	// for if it's a sprite object
	"sprite": {
		// character specific data
		"character": {
			"camera": {"x": 0, "y": 0},
			"color": "#31B0D1",
			"icon": "bf",
			"singlength": 4 // putting 0 will have the anims play in full
		},

		// specific data for sprites that can bop to the beat
		"beat": {
			"interval": 2,
			"skipnegative": false // if it shouldn't bop on countdown ticking
		},

		// offsets things
		"offsets": {
			"position": {"x": 0, "y": 350},
			"flip": {"x": true, "y": false},
			"scale": {"x": 1, "y": 1}
		},

		// below is general sprite stuff
		"animations": [
			{
				"asset": {
					"image": "character/boyfriend/normal",
					"type": "sparrow"
				},
				"name": "idle",
				"tag": "BF idle dance",
				"indices": [],
				"offset": {"x": 0, "y": 0},
				"flip": {"x": false, "y": false},
				"loop": false,
				"fps": 24
			},
			// graphic example
			{
				"asset": {
					"image": "ui/icons/bf",
					"type": "graphic"
				},
				"name": "normal",
				"dimensions": {"x": 150, "y": 150},
				"indices": [0],
				"offset": {"x": 0, "y": 0},
				"flip": {"x": false, "y": false},
				"loop": false,
				"fps": 24
			}
		],
		"antialiasing": true,
		"flip": {"x": false, "y": false},
		"scale": {"x": 1, "y": 1}
	},

	// meta data for softmodding shenanigan's
	"metas": {
		// level data for weeks and shit
		"level": {
			"title": "Teaching Time",
			"songs": ["Tutorial"],
			"startingDiff": 1, // goes by index of the difficulties array instead of the name
			"difficulties": ["easy", "normal", "hard"], // this only really applies for story menu
			"characters": ["characters/gf", "characters/boyfriend"],
			"color": "#F9CF51" // this is the default
		},

		// basic difficulty information
		"difficulty": {
			"display": "Hard",
			"variant": null, // "erect" also being a thing lol
			"scoreMult": 1
		},

		// some data for your song meta
		"song": {
			"folder": "Test",
			"icon": "bf-pixel",
			"startingDiff": 0,
			"difficulties": ["normal"],
			"color": "#FFFFFF",
			// there are no custom shiz
			"allowedModes": {
				"playAsEnemy": true,
				"p2AsEnemy": true
			}
		},

		// audio information
		"audio": {
			"artist": "Kawai Sprite",
			"name": "Test",
			"bpm": 150,
			"signature": [4, 4],
			"checkpoints": [
				{
					"time": 0,
					"bpm": 150,
					"signature": [4, 4]
				}
			],
			"offset": 0
		}
	},

	"chart": {
		"speed": 1,
		"stage": "stage",
		"fields": [
			{
				"tag": "hi",
				"characters": ["bf"],
				"notes": [
					{
						"id": 0,
						"length": 100,
						"time": 50,
						"characters": ["coolswag"],
						"type": null
					}
				],
				"speed": 0
			},
			{
				"tag": "loser",
				"characters": ["opponent"],
				"notes": [
					{
						"id": 0,
						"length": 100,
						"time": 50,
						"characters": [null], // if null or blank it uses the fields assigned characters
						"type": null
					}
				],
				"speed": 0
			}
		],
		"characters": [
			{
				"tag": "gfVersion",
				"name": "gf",
				"position": "spectator"
			},
			{
				"tag": "bf",
				"name": "boyfriend",
				"position": "player"
			},
			{
				"tag": "opponent",
				"name": "dad",
				"position": "enemy"
			},
			{
				"tag": "coolswag",
				"name": "pico",
				"position": "player"
			}
		],
		"fieldSettings": {
			"order": ["loser", "hi"],
			"enemy": "loser",
			"player": "hi"
		},
		"events": [ // optional when its inside a chart
			{
				"name": "Script Call",
				"params": [
					"surprise pico"
				],
				"time": 10,
				"sub": 0
			},
			{
				"name": "Change Stage",
				"params": [
					"stage-erect"
				],
				"time": 20,
				"sub": 0
			},
			{
				"name": "Camera Zooming",
				"params": [
					0.03,
					0.06,
					1,
					0.7
				],
				"time": 30,
				"sub": 0
			},
			{
				"name": "Set Camera Target",
				"params": [
					"coolswag"
				],
				"time": 30,
				"sub": 1
			}
		]
	},

	// extra data that will be stored, note that only certain types of things will receive this field, like sprites
	"extra": [
		{"name": "there fucking dead", "data": null},
		{"name": "isPibby", "data": true}
	]
}